GettingDatCashERG/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GettingDatCashERG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Money" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Kalkulate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="hoursTextBox" HorizontalAlignment="Left" Height="72" Margin="38,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,42,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,164,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top"/>
            <TextBox x:Name="rateTextBox" HorizontalAlignment="Left" Height="72" Margin="38,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <Button x:Name="moneyBtn" Content="Get $$$" HorizontalAlignment="Left" Margin="38,273,0,0" VerticalAlignment="Top" Click="moneyBtn_Click"/>
            <TextBlock x:Name="moneyTextBlock" Margin="10,411,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>